is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiTeam10
build_property.RootNamespace = WebApiTeam10
build_property.ProjectDir = C:\Users\J\Desktop\Vakken\WPL2\IndividueelProject\WPL2\SolutionTeam10\WebApiTeam10\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\J\Desktop\Vakken\WPL2\IndividueelProject\WPL2\SolutionTeam10\WebApiTeam10
build_property._RazorSourceGeneratorDebug = 
