<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibTeam06.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Persist Security Info=False;User ID=PxlUserT10;Initial Catalog=Db2023Team10;Data Source=10.128.4.7&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist Security Info=False;User ID=PxlUserT10;Initial Catalog=Db2023Team10;Data Source=10.128.4.7</Value>
    </Setting>
  </Settings>
</SettingsFile>